# Using buildout to install glances (thx to Benoit !)
# 
# Install system dependancies (debian example with python2.7 pinned from wheezy)
#   $ sudo apt-get install build-essential libstatgrab-dev python2.7-dev
#
# Bootstrap buildout
#   $ mkdir glances
#   $ cd glances
#   $ wget http://svn.zope.org/*checkout*/zc.buildout/trunk/bootstrap/bootstrap.py
#   $ python2.7 bootstrap.py -d
#   $ bin/buildout
#
# Run glances !
#   $ bin/glances
#
# Note: Having a console script entry point in setup.py will be cleanner that
# defining it in buildout and avoid the dirty extra-path (anyone know a 
# cleanner solution ?)
# See http://guide.python-distribute.org/creation.html#entry-points



[buildout]
parts = 
    pystatgrab-src
    pystatgrab-install
    glances

include-site-packages = false
allowed-eggs-from-site-packages = false

[config]
glances_version = 1.3.7
pystatgrab_version = 0.5
pystatgrab_download_url = http://ftp.uk.i-scream.org/sites/ftp.i-scream.org/pub/i-scream/pystatgrab

[pystatgrab-src]
recipe = hexagonit.recipe.download
url = ${config:pystatgrab_download_url}/pystatgrab-${config:pystatgrab_version}.tar.gz

[pystatgrab-install]
recipe= iw.recipe.cmd
on_install = true
cmds =
    cd ${buildout:directory}/parts/pystatgrab-src/pystatgrab-${config:pystatgrab_version}
    ${buildout:executable} setup.py install

[glances]
recipe=zc.recipe.egg
extra-paths = 
    ${buildout:eggs-directory}/Glances-${config:glances_version}-py2.7.egg/src/

entry-points = glances=glances:main

eggs = 
    glances == ${config:glances_version}
    pystatgrab == ${config:pystatgrab_version}

