[cpu]
# Limit values for CPU user in %
# Default values if not defined: 50/70/90
user_careful=50
user_warning=70
user_critical=90
# Limit values for CPU system in %
# Default values if not defined: 50/70/90
system_careful=50
system_warning=70
system_critical=90
# Limit values for CPU iowait in %
# Default values if not defined: 40/60/80
# Not easy to tweak...
# Source: http://blog.scoutapp.com/articles/2011/02/10/understanding-disk-i-o-when-should-you-be-worried
#         http://blog.logicmonitor.com/2011/04/20/troubleshooting-server-performance-and-application-monitoring-a-real-example/
#         http://blog.developpeur-neurasthenique.fr/auto-hebergement-iowait-ma-tuer-1-2-vmstat-mpstat-atop-pidstat.html (FR)
iowait_careful=40
iowait_warning=60
iowait_critical=80
# Limit values for CPU steal in %
# Default values if not defined: 10/15/20
# Source: http://blog.scoutapp.com/articles/2013/07/25/understanding-cpu-steal-time-when-should-you-be-worried
steal_careful=10
steal_warning=15
steal_critical=20

[load]
# Value * number of cores
# Default values if not defined: 0.7/1.0/5.0 per number of cores
# Source: http://blog.scoutapp.com/articles/2009/07/31/understanding-load-averages
#         http://www.linuxjournal.com/article/9001
careful=0.7
warning=1.0
critical=5.0

[memory]
# Default limits for free RAM memory in %
# Default values if not defined: 50/70/90
careful=50
warning=70
critical=90

[swap]
# Default limits for free swap memory in %
# Default values if not defined: 50/70/90
careful=50
warning=70
critical=90

[temperature]
# Temperatures in °C for sensors
# Default values if not defined: 60/70/80
careful=60
warning=70
critical=80

[hddtemperature]
# Temperatures in °C for hddtemp
# Default values if not defined: 45/52/60
careful=45
warning=52
critical=60

[filesystem]
# Default limits for free filesytem space in %
# Default values if not defined: 50/70/90
careful=50
warning=70
critical=90

[process]
# Limit values for CPU per process in %
# Default values if not defined: 50/70/90
cpu_careful=50
cpu_warning=70
cpu_critical=90
# Limit values for MEM per process in %
# Default values if not defined: 50/70/90
mem_careful=50
mem_warning=70
mem_critical=90

[iodisk]
# Define the list of hidden disks (comma separeted)
#hide=sda2,sda5

[network]
# Define the list of hidden network interfaces (comma separeted)
#hide=lo

[monitor]
# Define the list of processes to monitor
# *** This section is optional ***
# The list is composed of items (list_#nb <= 10)
# An item is defined:
# * description: Description of the processes (max 16 chars)
# * regex: regular expression of the processes to monitor
# * command: (optional) full path to shell command/script for extended stat
#            Use with caution. Should return a single line string.
#            Only execute when at least one process is running
#            By default display CPU and MEM %
#            Limitation: Do not use in client / server mode
# * countmin: (optional) minimal number of processes
#             A warning will be displayed if number of process < count
# * countmax: (optional) maximum number of processes
#             A warning will be displayed if number of process > count
list_1_description=Stress programs
list_1_regex=.*stress.*
list_1_command=stress --version
list_1_countmin=1
list_1_countmax=4
list_2_description=Python programs
list_2_regex=.*python.*
list_3_description=Famous Xeyes
list_3_regex=.*xeyes.*
list_3_countmin=0
list_3_countmax=1
