HTML Output is not working (cf. github issue #67).
It throws an exception because of a missing html template.

It is however possible to get it working. Glances should be run within a folder
containing html, css and img folders. They are located in /usr/share/glances/

For instance:

	mkdir /tmp/glances
	cd /tmp/glances
	for dir in css img html; do ln -sf usr/share/glances/$dir;done
	glances -o html -f /tmp/glances


Related issues on github tracker:
	https://github.com/nicolargo/glances/issues/67
	https://github.com/nicolargo/glances/issues/121

-- Geoffroy Youri Berret <efrim@azylum.org>  Sat, 10 Nov 2012 13:50:11 +0100
